# givnfinal

./: pom.xml
src/main/appengine/: app.yaml
src/main/java/com/msp/givn/: GivnFinalApplication.java
src/main/java/com/msp/givn/controller/: UserController.java
src/main/java/com/msp/givn/entity/: User.java
src/main/java/com/msp/givn/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/msp/givn/: GivnfinalApplicationTests.java
